# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    touchpad {
	      natural_scroll = yes
    }

    sensitivity = -0.2
    force_no_accel = 1
    numlock_by_default = true
}

# // █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# // ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    dim_special = 0.3
    active_opacity = 0.95
    inactive_opacity = 0.90
    fullscreen_opacity = 1

    blur {
        special = true
    }
}
